{
  "name": "clientnext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@nextui-org/react": "^2.3.6",
    "@nextui-org/select": "^2.1.27",
    "@radix-ui/react-select": "^2.0.0",
    "@refinedev/antd": "^5.40.0",
    "@refinedev/core": "^4.51.0",
    "@refinedev/nextjs-router": "^6.0.6",
    "@refinedev/react-router-v6": "^4.5.11",
    "@refinedev/simple-rest": "^5.0.8",
    "@uploadthing/react": "^6.6.0",
    "antd": "^5.18.3",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.8",
    "chart.js": "^4.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.1.7",
    "lucide-react": "^0.379.0",
    "next": "14.2.2",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-router-dom": "^6.24.0",
    "react-toastify": "^10.0.5",
    "sharp": "^0.33.4",
    "swiper": "^11.1.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.12.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-transition-group": "^4.4.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
